<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>wasmboot</title>
    <link rel="stylesheet" href="style.css" type="text/css">
  </head>
  <body>
    <canvas width="640" height="200">Your device does not support HTML5 Canvas</canvas>

    <script src="dexie.min.js"></script>
    <script src="app.js" type="module"></script>
  </body>
</html>
